napelemrendszerek-frontend/RaktarosUI/RaktarosUI.xaml

<Page x:Class="napelemrendszerek_frontend.RaktarosUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1400"
      Title="RaktarosUI" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Fejléc-->
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Alkatrészek Kivételezése Projekthez" FontSize="40" HorizontalAlignment="Center" FontStyle="Italic"/>
            <Button x:Name="BTN_Kilepes" Width="150" Height="40" FontSize="25" HorizontalAlignment="Right" Margin="0 -60 20 0" Click="BTN_Kilepes_Click">
                <Button.Content>
                    <StackPanel x:Name="SP_Logout" Orientation="Horizontal">
                        <TextBlock Text="Kilépés"/>
                        <Image Source="../img/logout.png" Margin="10 0 0 0" Height="30"/>
                    </StackPanel>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Separator VerticalAlignment="Top" Margin="15 5 15 0"/>
        </StackPanel>

        <!--Project Lista-->
        <StackPanel Grid.Row="1">
            <Label Content="Projektek" FontWeight="Light" Margin="0 10 0 15" FontSize="25" FontStyle="Italic" HorizontalAlignment="Center"/>
            <ListBox x:Name="LB_projektLista" Width="400" Margin="10 0" HorizontalAlignment="Center" Height="550" ItemsSource="{Binding}" SelectionChanged="LB_projektLista_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="365">
                            <TextBlock Text="{Binding ProjectLocation}" FontSize="18" FontWeight="Medium" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding CustomerName}" FontSize="16" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding ProjectDescription}" FontSize="14" FontWeight="Light" FontStyle="Italic" Margin="10 0 0 0" MaxWidth="340" TextWrapping="WrapWithOverflow"/>
                            <Separator Margin="0 5 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--Vertical Separator-->
        <StackPanel Orientation="Horizontal" Height="400">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <!--Alkatrész Lista-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Alkatrészek" FontWeight="Light" Margin="0 10 0 15" FontSize="25" FontStyle="Italic" HorizontalAlignment="Center"/>
            <ListBox x:Name="LB_alkatreszekLista" Width="400" Margin="10 0" HorizontalAlignment="Center" Height="550" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="365">
                            <TextBlock Text="{Binding PartName}" FontSize="18" FontWeight="Medium" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NumberReserved, StringFormat=' {0} db szükséges'}" FontWeight="Light" FontStyle="Italic" FontSize="16" Margin="10 0 0 0"/>
                            <Separator Margin="0 5 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--Vertical Separator-->
        <StackPanel Orientation="Horizontal" Height="400">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <!--Box Sorrend-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Box Sorrend" FontWeight="Light" Margin="0 10 0 15" FontSize="25" FontStyle="Italic" HorizontalAlignment="Center"/>
            <ListBox x:Name="LB_boxLista" Width="400" Margin="10 0" HorizontalAlignment="Center" Height="550" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CompartmentRow}" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding CompartmentCulomn}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BTN_kesz" Content="Kész" FontSize="25" Width="400" Height="40" Margin="0 10 0 0" Click="BTN_kesz_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
