napelemrendszerek-frontend/RaktarosUI/RaktarosUI.xaml

<Page x:Class="napelemrendszerek_frontend.RaktarosUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RaktarosUI" Background="White">

    <Grid>
        <Label Content="Raktáros" FontSize="30" HorizontalAlignment="Center" FontStyle="Italic"/>

        <Separator VerticalAlignment="Top" Margin="15 50 15 0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="350" Width="780" Margin=" 0 0 0 40">


            <StackPanel HorizontalAlignment="Center"  Width="230" Background="LightGray" Height="350" Margin="10 0 15 0" >

                <StackPanel>
                    <Label Content="Projektek" FontWeight="Light" FontSize="15" Width="100"  FontStyle="Italic" HorizontalContentAlignment="Center" Margin="0 5 0 0"/>
                </StackPanel>

                <ListBox x:Name="LB_projektekLista" Width="230"  Margin="10" HorizontalAlignment="Center" Background="White" Height="300" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ProjectLocation}" Width="90" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding ProjectDescription}" Width="90" Margin="5 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="400">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Width="230" Background="LightGray" Height="350" Margin="15 0 15 0">

                <StackPanel>
                    <Label Content="Alkatrészek" FontWeight="Light" FontSize="15" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" Margin="0 5 0 0"/>
                </StackPanel>

                <ListBox x:Name="LB_alkatreszekLista" Width="230" HorizontalAlignment="Center" Margin="10" Background="White" Height="300" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PartName}" Width="115" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NumberAvailable}" Width="115" Margin="5 0 0 0"/>
                                <!--IDE AZ KELL, HOGY AZ ADOTT PROJEKHET HÁNY DB KELL?-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="400">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Width="230" Background="LightGray" Height="350" Margin="15 0 0 0">

                <StackPanel>
                    <Label Content="Box Sorrend" FontWeight="Light" FontSize="15" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" Margin="0 5 0 0"/>
                </StackPanel>

                <ListBox x:Name="LB_boxLista" Width="230" HorizontalAlignment="Center" Margin="10" Background="White" Height="300" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CompartmentRow}" Width="115" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding CompartmentCulomn}" Width="115" Margin="5 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 10">
            <Button x:Name="BTN_kesz" Content="Kész" Width="80" Click="BTN_kesz_Click"/>
        </StackPanel>

    </Grid>
</Page>
