napelemrendszerek-frontend/SzakemberUI/InProgressPage.xaml

<Page x:Class="napelemrendszerek_frontend.InProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      Title="InProgressPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" Background="White" HorizontalAlignment="Left">
                <Label Content="Állapot:" FontSize="20" Width="80" Margin="10 0 30 0" FontStyle="Italic" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="L_status" Content="Munka alatt" FontSize="20" Width="230" FontStyle="Italic" FontWeight="Medium" VerticalContentAlignment="Center" Margin="0 10 595 10"/>
            </StackPanel>
            <Separator Width="1080" Height="5"/>
        </StackPanel>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,175,0,0" Height="400" Width="534" >
            <Image x:Name="animatedGif" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AnimatedSource="../img/basicHouse.gif" HorizontalAlignment="Center" Height="400"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Grid.Row="1">
            <Button x:Name="BTN_done" Content="Befejezve" IsEnabled="True" Width="130" FontSize="20" Click="BTN_done_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BTN_unsuccessful" Content="Sikertelen" Width="130" FontSize="20" Margin="150 0 0 0" Click="BTN_unsuccessful_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Page>
