napelemrendszerek-frontend/SzakemberUI/NewDraftPage.xaml

<Page x:Class="napelemrendszerek_frontend.NewDraftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1100"
      Title="NewDraftPage" Background="White">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 20" Background="White">
                <Label Content="Állapot:" FontSize="20" Margin="10 0 30 0" FontStyle="Italic" VerticalAlignment="Center"/>
                <Label x:Name="L_status" Content="New" FontSize="20" FontStyle="Italic" FontWeight="Medium" VerticalAlignment="Center"/>
            </StackPanel>

            <Separator Height="5"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <Label Content="Alkatrészek" Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="20"/>
                    <ListBox x:Name="LB_partsList" Width="310" Background="White" Height="550" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="280">
                                        <StackPanel Width="220">
                                            <TextBlock Text="{Binding PartName}" FontSize="20" />
                                            <TextBlock FontSize="16" Margin="10 0 0 0" FontWeight="Light" FontStyle="Italic">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat =" {0} Ft - {1} db raktáron">
                                                        <Binding Path="SellPrice"/>
                                                        <Binding Path="NumberAvailable"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <Button x:Name="BTN_plusz" Margin="5 0 0 0" Height="35" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="BTN_plusz_Click">
                                            <Image Source="../img/plus.png"/>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                    <Separator Margin="0 5 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                    <Label x:Name="L_projectParts" Content="Projekt anyagok" Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="20"/>
                    <ListBox x:Name="LB_projectPartsList" Width="380" Background="White" Height="550" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="350">
                                        <StackPanel Width="220">
                                            <TextBlock Text="{Binding PartName}" FontSize="20"/>
                                        </StackPanel>
                                        <TextBox x:Name="TB_projectPartsNumber" Width="50" Height="25" FontSize="16" Text="1" TextChanged="TB_projectPartsNumber_TextChanged" PreviewTextInput="NumberOnlyInput"  />
                                            <Label Content="db" FontSize="16" Height="30" VerticalContentAlignment="Center"/>
                                        <Button x:Name="BTN_bin" Margin="5 0 0 0" Height="35" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="BTN_bin_Click" >
                                            <Image Source="../img/bin.png"/>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                    <Separator Margin="0 5 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="280" Height="160" VerticalAlignment="Top" Margin="20 50 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="L_estimatedTimeInDays" Content="Becsült idő:" FontSize="20"/>
                        <TextBox x:Name="TB_estimatedTimeInDays" Width="110" FontSize="20" Height="30"  Margin="5 0 0 0" PreviewTextInput="NumberOnlyInput" GotFocus="TB_GotFocus"/>
                        <Label Content="nap" FontSize="20" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Munkadíj:" FontSize="20"/>
                        <TextBox x:Name="TB_workfee" Width="110" FontSize="20" Height="30" Margin="19 0 0 0" PreviewTextInput="NumberOnlyInput" GotFocus="TB_GotFocus" />
                        <Label Content="Ft" FontSize="20" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="175" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button x:Name="BTN_kesz" Content="Kész" FontSize="20" Width="110" Height="37" Margin="10" Click="BTN_kesz_Click"/>
                        <Button x:Name="BTN_ClearModifyForm" Height="37" Width="37" Background="White" BorderThickness="0" ToolTip="Clear" Click="BTN_ClearModifyForm_Click">
                            <Image Source="../img/clearBTN.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
