napelemrendszerek-frontend/SzakemberUI/ProjectsMainPage.xaml

<Page x:Class="napelemrendszerek_frontend.ProjectsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1400"
      Title="ProjectsMainPage" Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="SP_projectList" HorizontalAlignment="Left" Grid.Column="0" Margin="10">
            <Label Content="Projektek" FontSize="25" FontStyle="Italic" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <ListBox x:Name="LB_projektekLista" Width="275" HorizontalAlignment="Center" Margin="0 10 0 0" Background="White" Height="630" ItemsSource="{Binding}" SelectionChanged="LB_projektekLista_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" FontWeight="Medium">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - {1}">
                                        <Binding Path="ProjectLocation"/>
                                        <Binding Path="Status"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding CustomerName}" FontSize="16" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding ProjectDescription}" FontSize="14" FontWeight="Light" FontStyle="Italic" Margin="10 0 0 0" MaxWidth="240" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="TB_Loading" Text="Betöltés..." FontSize="30" FontWeight="Medium" Margin="0 -350 0 0" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Height="700" HorizontalAlignment="Right">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Frame x:Name="FR_ProjektekFrame" Grid.Column="1"/>

    </Grid>
</Page>
