napelemrendszerek-frontend/SzakemberUI/SzakemberProjektekWaitScheduled.xaml

<Page x:Class="napelemrendszerek_frontend.SzakemberProjektekWaitScheduled"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="SzakemberProjektekWaitScheduled" Background="White">

    <Grid>
        <StackPanel Background="LightGray" Margin="10">
            <StackPanel Orientation="Horizontal" Width="560" Margin="0 10 0 0" Background="White">
                <Label Content="Állapot:" FontSize="15" Width="60" Margin="10 0 0 0" FontStyle="Italic" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="" FontSize="15" Width="200" FontStyle="Italic" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="BTN_megse" Width="80" Content="Mégse" Click="BTN_megse_Click" Margin="200 10 10 10" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Lefoglalt alkatrészek" Margin="60 20 0 0" Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                        <ListBox x:Name="LB_alkatreszekLista" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0" Background="White" Height="325" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="{Binding PartName}" Width="90" Margin="5 0 0 0"/>
                                            <TextBlock Text="{Binding NumberAvailable}" Width="90" Margin="5 0 0 0"/>
                                        </StackPanel>

                                        <Button x:Name="BTN_minusz" Margin="5 0 0 0" Content="-" FontSize="10" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Button x:Name="BTN_plusz" Margin="5 0 5 0" Content="+" FontSize="10" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="150" Height="50" VerticalAlignment="Top" Margin="20 40 0 0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Becsült idő:" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding EstimatedTimeInDays}" Width="70" Height="20" VerticalAlignment="Center" Margin="5 0 0 0" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Munkadíj:" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding WorkFee}" Width="70" Height="20" VerticalAlignment="Center" Margin="14 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
