napelemrendszerek-frontend/SzakemberUI/SzakemberProjektUj.xaml

<Page x:Class="napelemrendszerek_frontend.SzakemberProjektUj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1100"
      Title="SzakemberProjektUj" Background="White">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Width="1070" Margin="0 10 0 10" Background="White" HorizontalAlignment="Left">
                <Label Content="Állapot:" FontSize="20" Width="80" Margin="10 0 30 0" FontStyle="Italic" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="L_status" Content="Új" FontSize="20" Width="230" FontStyle="Italic" FontWeight="Medium" VerticalContentAlignment="Center" Margin="0 10 595 10"/>
            </StackPanel>

            <Separator Width="1080" Height="5"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Alkatrészek" Margin="90 20 0 0" Width="110" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20"/>
                    <ListBox x:Name="LB_partsList" Width="280" HorizontalAlignment="Left" Margin="10 0 0 0" Background="White" Height="550" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding PartName}" />
                                        <TextBlock FontSize="16" Margin="10 0 0 0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat =" {0} - {1}">
                                                    <Binding Path="SellPrice"/>
                                                    <Binding Path="NumberAvailable"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <Button x:Name="BTN_minusz" Margin="5 0 0 0" Content="-" FontSize="10" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Button x:Name="BTN_plusz" Margin="5 0 5 0" Content="+" FontSize="10" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Projekt anyagok" Margin="120 20 0 0" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20"/>
                    <ListBox x:Name="LB_projectPartsList" Width="280" HorizontalAlignment="Left" Margin="50 0 0 0" Background="White" Height="550" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding PartName}" Width="90" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding NumberAvailable}" Width="90" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="280" Height="160" VerticalAlignment="Top" Margin="160 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Becsült idő:" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox x:Name="TB_estimatedTimeInDays" Width="110" FontSize="20" Height="30"  Margin="5 0 0 0" HorizontalAlignment="Right"/>
                        <Label Content=" nap" VerticalAlignment="Top" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Munkadíj:" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox x:Name="TB_workfee" Width="110" FontSize="20" Height="30" VerticalAlignment="Center" Margin="19 0 0 0" />
                        <Label Content=" Ft" VerticalAlignment="Top" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="175" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button x:Name="BTN_kesz" Content="Kész" FontSize="20" Width="110" Height="37" HorizontalContentAlignment="Center" Margin="10" Click="BTN_kesz_Click"/>
                        <Button x:Name="BTN_ClearModifyForm" Height="37" Width="40" Background="White" BorderThickness="0" ToolTip="Clear" Click="BTN_ClearModifyForm_Click">
                            <Image Source="../img/clearBTN.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
