napelemrendszerek-frontend/SzakemberUI/SzakemberProjektek.xaml

<Page x:Class="napelemrendszerek_frontend.SzakemberProjektek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SzakemberProjektek" Background="white">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10" Width="180" Background="LightGray">

            <StackPanel Orientation="Horizontal">
                <Button Content="X" Click="Button_Click" Margin="10" Height="20"/>
                <Label Content="Projektek" FontSize="15" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" Margin="0 5 0 0"/>
            </StackPanel>
            
            <ListBox x:Name="LB_projektekLista" Width="150" HorizontalAlignment="Center" Margin="10" Background="White" Height="375" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding CustomerName}" Width="90" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding ProjectLocation}" Width="90" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding ProjectDescription}" Width="90" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding ProjectStateId}" Width="90" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
