napelemrendszerek-frontend/SzakemberUI/SzakemberProjektInProgress.xaml

<Page x:Class="napelemrendszerek_frontend.SzakemberProjektInProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1100"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      Title="SzakemberProjektInProgress" Background="White">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Width="1070" Margin="0 10 0 10" Background="White" HorizontalAlignment="Left">
                <Label Content="Állapot:" FontSize="20" Width="80" Margin="10 0 30 0" FontStyle="Italic" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="L_status" Content="Munka alatt" FontSize="20" Width="230" FontStyle="Italic" FontWeight="Medium" VerticalContentAlignment="Center" Margin="0 10 595 10"/>
            </StackPanel>
            <Separator Width="1080" Height="5"/>
        </StackPanel>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0" >
            <Image x:Name="animatedGif" gif:ImageBehavior.AnimatedSource="../img/basicHouse.gif" HorizontalAlignment="Center" Height="600" Width="800"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="0 680 0 0" Width="550">
            <Button x:Name="BTN_done" Content="Befejezve" IsEnabled="True" Width="130" FontSize="20" Click="BTN_done_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BTN_unsuccessful" Content="Sikertelen" Width="130" FontSize="20" Margin="290 0 0 0" Click="BTN_unsuccessful_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Page>
