napelemrendszerek-frontend/SzakemberUI/WaitScheduledPage.xaml

<Page x:Class="napelemrendszerek_frontend.WaitScheduledPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1100"
      Title="WaitScheduledPage" Background="White">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Width="1070" Margin="0 10 0 10" Background="White" HorizontalAlignment="Left">
                <Label Content="Állapot:" FontSize="20" Width="80" Margin="10 0 30 0" FontStyle="Italic" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="L_status" Content="Várakozik" FontSize="20" Width="230" FontStyle="Italic" FontWeight="Medium" VerticalContentAlignment="Center" Margin="0 10 595 10"/>
            </StackPanel>

            <Separator Width="1080" Height="5"/>

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="Lefoglalt alkatrészek"  Margin="60 20 0 0" Width="190" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20"/>
                        <ListBox x:Name="LB_alkatreszekLista" Width="280" HorizontalAlignment="Left" Margin="10 0 0 0" Background="White" Height="550" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="{Binding PartName}" Width="90" Margin="5 0 0 0"/>
                                            <TextBlock Text="{Binding Unallocated}" Width="90" Margin="5 0 0 0"/>
                                        </StackPanel>
                                        <Button x:Name="BTN_minusz" Margin="5 0 0 0" Content="-" FontSize="10" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Button x:Name="BTN_plusz" Margin="5 0 5 0" Content="+" FontSize="10" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="280" Height="160" VerticalAlignment="Top" Margin="500 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Becsült idő:" VerticalAlignment="Top" FontSize="20"/>
                        <Label Content="" Width="110" FontSize="20" Height="30"  Margin="5 0 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <Label Content=" nap" VerticalAlignment="Top" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Munkadíj:" VerticalAlignment="Top" FontSize="20"/>
                        <Label Content="" Width="110" FontSize="20" Height="30" VerticalAlignment="Center" Margin="19 0 0 0" HorizontalContentAlignment="Right"/>
                        <Label Content=" Ft" VerticalAlignment="Top" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="120" HorizontalAlignment="Right" Margin="10">
                        <Button x:Name="BTN_kesz" Content="Kész" FontSize="20" Width="110" Height="37" HorizontalContentAlignment="Center" Margin="10" Click="BTN_kesz_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
