napelemrendszerek-frontend/SzakemberUI/WaitScheduledPage.xaml

<Page x:Class="napelemrendszerek_frontend.WaitScheduledPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1100"
      Title="WaitScheduledPage" Background="White">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Width="1070" Margin="0 10 0 10" Background="White" HorizontalAlignment="Left">
                <Label Content="Állapot:" FontSize="20" Width="80" Margin="10 0 30 0" FontStyle="Italic" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="L_status" Content="Waiting" FontSize="20" Width="230" FontStyle="Italic" FontWeight="Medium" VerticalContentAlignment="Center" Margin="0 10 595 10"/>
            </StackPanel>

            <Separator Width="1080" Height="5"/>

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="SP_partsList" Orientation="Vertical">
                        <Label Content="Lefoglalt alkatrészek"  Margin="60 20 0 0" Width="190" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20"/>
                        <ListBox x:Name="LB_alkatreszekLista" Width="280" HorizontalAlignment="Left" Margin="10 0 0 0" Background="White" Height="550" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="{Binding PartName}" FontSize="20"/>
                                            <TextBlock FontSize="16" FontWeight="Light" FontStyle="Italic" Margin="10 0 0 0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Lefoglalva: {0} db">
                                                        <Binding Path="Available"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="16" FontWeight="Light" FontStyle="Italic" Margin="10 0 0 0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Hiányzik: {0} db">
                                                        <Binding Path="Missing"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <Separator Width="260"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock x:Name="TB_Loading" Text="Betöltés..." FontSize="30" FontWeight="Medium" Margin="0 -300 0 0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="SP_priceCalculation" Orientation="Horizontal" Margin="50 0 0 0" Visibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Árkalkuláció" Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="20"/>
                        <ListBox x:Name="LB_priceCalculaionList" Width="280" HorizontalAlignment="Left" Background="White" Height="480" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="{Binding PartName}" FontSize="20"/>
                                            <TextBlock FontSize="16" FontWeight="Light" FontStyle="Italic" Margin="10 0 0 0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Ár: {0} Ft">
                                                        <Binding Path="SellPrice"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="16" FontWeight="Light" FontStyle="Italic" Margin="10 0 0 0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Darabszám: {0} db">
                                                        <Binding Path="NumberReserved"/> 
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <Separator Width="260"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Width="280">
                            <Label x:Name="BTN_ClearModifyForm"  Height="50" Width="40" Background="White" BorderThickness="0" ToolTip="Clear" VerticalAlignment="Center">
                                <!--<Image Source="../img/sum.png"/>-->
                            </Label>
                            <Label x:Name="L_price" Content="" HorizontalAlignment="Right" Margin="30 10 0 10" Width="170" Height="50" HorizontalContentAlignment="Right" FontSize="25"/>
                            <Label Content=" Ft" HorizontalAlignment="Right" Width="40" Height="50" HorizontalContentAlignment="Center" FontSize="25"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="280" Height="160" VerticalAlignment="Top" Margin="140 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Becsült idő:" VerticalAlignment="Top" FontSize="20"/>
                        <Label x:Name="L_estimatedTimeInDays" Content="" Width="110" FontSize="20" Margin="5 0 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <Label Content=" nap" VerticalAlignment="Top" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Munkadíj:" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox x:Name="TB_workFee" Width="110" FontSize="20" Height="30" VerticalAlignment="Center" Margin="19 0 0 0" IsEnabled="False" PreviewTextInput="NumberOnlyInput" GotFocus="TB_workFee_GotFocus"/>
                        <Label Content=" Ft" VerticalAlignment="Top" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="120" HorizontalAlignment="Right" Margin="10">
                        <Button x:Name="BTN_kesz" Content="Kész" FontSize="20" Width="110" Height="37" IsEnabled="False" HorizontalContentAlignment="Center" Margin="10" Click="BTN_kesz_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
