napelemrendszerek-frontend/RaktarvezetoUI/Raktarvezeto_StoreNewPartsPage.xaml

<Page x:Class="napelemrendszerek_frontend.RaktarvezetoUI.Raktarvezeto__StoreNewPartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend.RaktarvezetoUI"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1400"
      Title="Raktarvezeto__StoreNewPartsPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Fejléc-->
        <TextBlock Grid.ColumnSpan="2" Text="Beérkezett Alkatrészek Felvétele A Raktárba" FontSize="40" FontStyle="Italic" HorizontalAlignment="Center" Margin="0 5"/>
        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="20 0"/>
        
        <!--Alkatrészlista-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Width="350" Orientation="Vertical" Margin="10">
            <TextBlock Text="Alkatrészek:" Margin="0 5 0 15" FontSize="25" FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center"/>
            <ListBox x:Name="LB_Parts" Height="600" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding PartName}" FontSize="20"/>
                            <TextBlock FontSize="18" FontWeight="Light" FontStyle="Italic" Margin="10 0 0 5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Raktáron kívül: {0} db">
                                        <Binding Path="Amount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Separator Width="330"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--Vertical separator-->
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20" Grid.Row="1">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        
        <!--Sor oldalnézete-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Sorjelölők-->
            <StackPanel x:Name="SP_RowNumbers" Grid.Row="1" Orientation="Vertical" Height="500">
                <TextBlock Height="100" Text="1" FontSize="30" Padding="50 30 30 0"/>
                <TextBlock Height="100" Text="2" FontSize="30" Padding="50 30 30 0"/>
                <TextBlock Height="100" Text="3" FontSize="30" Padding="50 30 30 0"/>
                <TextBlock Height="100" Text="4" FontSize="30" Padding="50 30 30 0"/>
                <TextBlock Height="100" Text="5" FontSize="30" Padding="50 30 30 0"/>
            </StackPanel>
            
            <!--Oszlopjelölők-->
            <StackPanel x:Name="SP_ColumnNumbers" Grid.Column="1" Orientation="Horizontal" Width="900" HorizontalAlignment="Left">
                <TextBlock Width="180" Text="1" FontSize="30" Padding="80 10 0 0"/>
                <TextBlock Width="180" Text="2" FontSize="30" Padding="80 10 0 0"/>
                <TextBlock Width="180" Text="3" FontSize="30" Padding="80 10 0 0"/>
                <TextBlock Width="180" Text="4" FontSize="30" Padding="80 10 0 0"/>
                <TextBlock Width="180" Text="5" FontSize="30" Padding="80 10 0 0"/>
            </StackPanel>
            
            <!--Polcok (180x100 px/rekesz)-->
            <WrapPanel x:Name="WP_Compartments" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Height="500" Width="900" HorizontalAlignment="Left">
                
            </WrapPanel>
        </Grid>
        
        <!--Sorválasztó-->
        <StackPanel x:Name="SP_RowSelector" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Kiválasztott sor:" FontSize="25" VerticalAlignment="Center" Margin="40 0 30 0"/>
            <Button x:Name="BTN_SelectRow1" Content="1" Width="100" Height="70" FontSize="40" Margin="20 0 0 0" Click="RowSelectorBTN_Click" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_SelectRow2" Content="2" Width="100" Height="70" FontSize="40" Margin="20 0 0 0" Click="RowSelectorBTN_Click" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_SelectRow3" Content="3" Width="100" Height="70" FontSize="40" Margin="20 0 0 0" Click="RowSelectorBTN_Click" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_SelectRow4" Content="4" Width="100" Height="70" FontSize="40" Margin="20 0 0 0" Click="RowSelectorBTN_Click" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_SelectRow5" Content="5" Width="100" Height="70" FontSize="40" Margin="20 0 0 0" Click="RowSelectorBTN_Click" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_SelectRow6" Content="6" Width="100" Height="70" FontSize="40" Margin="20 0 0 0" Click="RowSelectorBTN_Click" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
