napelemrendszerek-frontend/RaktarvezetoUI/Raktarvezeto_PartManagementPage.xaml

<Page x:Class="napelemrendszerek_frontend.Raktarvezeto_PartManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Raktarvezeto_PartManagementPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Nyilvántartott Alkatrészek Kezelése" FontSize="40" FontStyle="Italic" HorizontalAlignment="Center" Margin="0 5"/>
        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="20 0"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Ár és db/Rekesz Kezelése" FontSize="30" FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center" Margin="0 10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="350" Margin="30 10">
                    <TextBlock Text="Alkatrészek:" Margin="0 5 0 15" FontSize="25" FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center"/>
                    
                    <ListBox x:Name="LB_Parts" Height="500" ItemsSource="{Binding}" SelectionChanged="LB_Parts_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding PartName}" FontSize="20" FontWeight="Medium"/>
                                    <TextBlock FontSize="16" FontFamily="Italic" Margin="10 5 0 2">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Max {0}db/rekesz">
                                                <Binding Path="MaxNumberInBox"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontSize="16" FontWeight="Light" FontFamily="Italic" Margin="10 0 0 0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Raktáron: {0}db">
                                                <Binding Path="NumberAvailable"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Separator Margin="0 5" Width="315"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="TB_Loading" Text="Betöltés..." FontSize="30" FontWeight="Medium" Margin="0 -280 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="SP_ModifyPartData" Orientation="Vertical" Margin="10" Width="370">
                    <TextBlock Text="Adatmódosítás:" Margin="5" FontSize="25" FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center"/>
                    <Label Content="Eladási Ár" FontSize="15" Width="300" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0"/>
                    <TextBox x:Name="TB_SellPrice" FontSize="22" Width="300" PreviewTextInput="NumberOnlyInput" GotFocus="TB_GotFocus_Reset"/>
                    <Label Content="db/Rekesz" FontSize="15" Width="300" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0" Margin="0 10 0 0"/>
                    <TextBox x:Name="TB_MaxNumberInBox" FontSize="22" Width="300" PreviewTextInput="NumberOnlyInput" GotFocus="TB_GotFocus_Reset"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Button x:Name="BTN_ModifyPart" Content="Módosítás" FontSize="25" Margin="0 15 10 0" Width="250" Click="BTN_ModifyPart_Click"/>
                        <Button x:Name="BTN_ClearModifyForm" Margin="0 15 0 0" Height="37" Width="40" Background="White" BorderThickness="0" ToolTip="Clear" Click="BTN_ClearModifyForm_Click">
                            <Image Source="../img/clearBTN.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20" Grid.Row="1">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Új Alkatrész Felvétele" FontSize="30" FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center" Margin="0 10 0 45"/>
            <Label Content="Alkatrész Neve" Width="300" FontSize="15" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0"/>
            <TextBox x:Name="TB_NewPartName" Width="300" FontSize="22" GotFocus="TB_GotFocus_Reset"/>
            <Label Content="Eladási Ár" Width="300" FontSize="15" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0" Margin="0 10 0 0"/>
            <TextBox x:Name="TB_NewSellPrice" Width="300" FontSize="22" PreviewTextInput="NumberOnlyInput" GotFocus="TB_GotFocus_Reset"/>
            <Label Content="db/Rekesz" Width="300" FontSize="15" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0" Margin="0 10 0 0"/>
            <TextBox x:Name="TB_NewMaxNumberInBox" Width="300" FontSize="22" PreviewTextInput="NumberOnlyInput" GotFocus="TB_GotFocus_Reset"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button x:Name="BTN_SaveNewPart" Content="Mentés" FontSize="22" Margin="0 15 10 0" Width="250" Click="BTN_SaveNewPart_Click"/>
                <Button x:Name="BTN_ClearNewPartForm" Margin="0 15 0 0" Height="37" Width="40" Background="White" BorderThickness="0" ToolTip="Clear" Click="BTN_ClearNewPartForm_Click">
                    <Image Source="../img/clearBTN.png"/>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
