napelemrendszerek-frontend/RaktarvezetoUI/RV_BasePage.xaml

<Page x:Class="napelemrendszerek_frontend.RV_BasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="RV_BasePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MenuBar">
            <MenuItem Header="Alkatrészek kezelése" FontSize="20" Height="40" Click="Menu_ManageParts_Click"/>
            <MenuItem Header="Alkatrész Rendelés" FontSize="20" Height="40" Click="Menu_OrderParts_Click"/>
            <MenuItem FontSize="20" Height="40" Width="400" Click="Menu_StoreNewParts_Click">
                <MenuItem.Header>
                    <StackPanel x:Name="SP_StoreNewParts" Orientation="Horizontal">
                        <TextBlock Text="Beérkezett alkatrészek rendszerezése"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem FontSize="20" Height="40" Margin="500 0 0 0" Click="Menu_Logout_Click">
                <MenuItem.Header>
                    <StackPanel x:Name="SP_Logout" Orientation="Horizontal">
                        <TextBlock Text="Kilépés"/>
                        <Image Source="../img/logout.png" Margin="5 0 0 0" Height="30"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Frame x:Name="FR_RaktarosMainFrame" Grid.Row="1"/>
    </Grid>
</Page>
