napelemrendszerek-frontend/loginPage.xaml

<Page x:Class="napelemrendszerek_frontend.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="loginPage" Background="White">

    <Grid>
        <Label Content="Bejelentkezés" FontSize="40" Margin="0 120 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" Height="70"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label Content="Felhasználónév" FontSize="15" Width="300" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0"/>
            <TextBox x:Name="TB_username" Width="300" FontSize="22" GotFocus="TB_GotFocus_Reset"/>
            <Label Content="Jelszó" FontSize="15" Width="300" FontWeight="Light" FontStyle="Italic" Margin="0 10 0 0" Padding="2 5 5 0"/>
            <PasswordBox x:Name="PB_password" Width="300" FontSize="22" GotFocus="TB_GotFocus_Reset"/>

            <Button x:Name="BTN_logInButton" IsDefault="True" Width="300" Margin="20" Content="Belépés" Click="BTN_logInButton_Click" FontSize="25"/>
            <TextBlock x:Name="TB_Response" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red"/>
        </StackPanel>        
    </Grid>
</Page>
