napelemrendszerek-frontend/SzakemberUgyfel.xaml

<Page x:Class="napelemrendszerek_frontend.SzakemberUgyfel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SzakemberUgyfel" Background="white">

    <Grid>
        <Label Content="Új ügyfél" FontSize="30" Margin="0 30 0 0" FontStyle="Italic" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0">
            <Label Content="Teljes név" FontSize="10" Width="200" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0" Margin="0 20 0 0"/>
            <TextBox x:Name="TB_name" Width="200"/>

            <Label Content="Cím" FontSize="10" Width="200" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0"/>
            <TextBox x:Name="TB_cim" Width="200"/>

            <Label Content="Telefonszám" FontSize="10" Width="200" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0"/>
            <TextBox x:Name="TB_telefonszam" Width="200"/>

            <Label Content="E-mail" FontSize="10" Width="200" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0"/>
            <TextBox x:Name="TB_email" Width="200"/>

            <Label Content="Helyszín" FontSize="10" Width="200" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0"/>
            <TextBox x:Name="TB_helyszin" Width="200"/>

            <Label Content="Leírás" FontSize="10" Width="200" FontWeight="Light" FontStyle="Italic" Padding="2 5 5 0"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="50" x:Name="TB_leiras" Width="200" Margin="5"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="BTN_megse" Width="80" Content="Mégse" Click="BTN_megse_Click" Margin="10"/>
                <Button x:Name="BTN_ujUgyfelHozzaadas" Width="80" Margin="10" Content="Hozzáad" Click="BTN_ujUgyfelHozzaadas_Click"/>
            </StackPanel>

            <TextBlock x:Name="TB_ugyfelResponse" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red"/>

        </StackPanel>

    </Grid>
</Page>
