napelemrendszerek-frontend/SzakemberProjektInProgress.xaml

<Page x:Class="napelemrendszerek_frontend.SzakemberProjektInProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:napelemrendszerek_frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="SzakemberProjektInProgress" Background="White">

    <Grid>
        <StackPanel Background="LightGray" Margin="10">
            <StackPanel Orientation="Horizontal" Width="560" Margin="0 10 0 0" Background="White">
                <Label Content="Állapot:" FontSize="15" Width="60" Margin="10 0 0 0" FontStyle="Italic" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="" FontSize="15" Width="200" FontStyle="Italic" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="BTN_megse" Width="80" Content="Mégse" Click="BTN_megse_Click" Margin="200 10 10 10" HorizontalAlignment="Right"/>
            </StackPanel>

            <Label Content="SUNSHINE HELYE" HorizontalAlignment="Center" Margin="0 50 0 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Margin="0 200 0 0">
                <Button Content="Kész" Margin="0 0 150 0"/>
                <Button Content="Sikertelen" Margin="0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
